/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   font-family: 'Roboto Condensed', sans-serif;
   font-family: 'Source Sans Pro', sans-serif;
*/
*:after,*:before{
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: sans-serif;
	font-family: 'Roboto', 'sans-serif';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
section{
	overflow: hidden;
	position: relative;
}
.texet-title{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 46px;
	padding: 50px;
}
@green: #08D870;
@mell : #FF0068;
//Header.php
.navbar-fixed {
z-index: 99999;
position: fixed;
height: 70px;
opacity: .98;
width: 100%;
padding:0;
top: 0;
border-radius: 0px;
background: rgba(0,0,0,0.9)!important;
transition: 0.2s;
}
#header{
	.bg{
		background-color: transparent;	
		transition: all 0.5s;	
	}
	.navbar{
		height: 70px;
		a{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			font-family: 'Source Sans Pro', sans-serif;	
			overflow: hidden;
			text-transform: uppercase;
            margin-left: 5px;
			&:before{
				position: absolute;
				content: '';
				width: 100%;
				bottom: 7px;
				border-bottom: 2px solid #08D870;
				transform: translateX(-200%);
				transition: 2s;
			}
			&:hover:before{
				transform: translateX(0);
				transition: 0.5s;
			}
			&:hover{
			    color: #08D870;
			    transition: 0.2s;
			}	
		}
		.navbar-brand{
			color: #fff;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			display: flex;
			align-items: center;
		}
	}
}
///SECTION///
#main{
	position: relative;
	height: 100%;
	min-height: 85vh;
		background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	// background-image: linear-gradient(to bottom right, rgb(67, 19, 92),
	//  rgb(64, 24, 100), rgb(60, 29, 108), rgb(57, 33, 117), 
	//  rgb(53, 38, 125), rgb(50, 43, 133), rgb(66, 42, 117),
	//   rgb(83, 41, 101), rgb(99, 41, 86), rgb(115, 40, 70),
	//    rgb(132, 39, 54), rgb(148, 38, 38));
 //    background-color: #302683;
	// background-image: repeating-linear-gradient(150deg,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px),repeating-linear-gradient(-150deg,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px);
    .hero-text{
    	margin-top: 250px;
    	h1{
    		font-size: 57px;
    		text-transform: uppercase;
    		font-weight: bold;
    		color: #08D870;
    		line-height: 1.5;
    	}
    	p{
    		font-size: 24px;
    		color: #08D870;
    		padding-top: 10px;
    		padding-bottom: 180px;
    	}
    }
    .blin{
    	position: relative;
    	img{
    	height: 550px;
    	position: absolute;
    	right: -120px;
    	top: 250px;
    	background-repeat: no-repeat;
    	}
    }
    .blin2{
    	position: relative;
    	img{
    		position: absolute;
    		top: 0;
    		left: 0;
    		height: 500px;
    	}
    }
    .btn{
    	text-decoration: none;
    	border-radius: 4px;
    	padding: 10px 30px;
    	background-color: #FF0068;
    	font-weight: bold;
		color: #fff;
		font-size: 16px;
		padding: 15px 35px;
		text-transform: uppercase;
    	&:focus{
		outline: 0!important;
		outline-color: transparent!important;
		outline-width: 0!important;
		outline-style: none!important;
		box-shadow: 0 0 0 0 rgba(0,123,255,0)!important; 	   		
    	}
		&:hover{
		background-color: @green;
		transition: 0.5s; 			
         }	   	
    }
}
#top_day{
	text-align: center;
	position: relative;
	h2{
		padding-top: 50px;
	}
	.wrapper-widger{
		margin-top: 30px;
	}
	min-height: 84vh;
	height: 100%;
	.widget_imge{
		padding-bottom: 10px;
		border-radius: 5px;
		.widget{
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 350px;
		padding-bottom: 3px;
		}
	}
	.widget-top_day{
    margin-bottom: 35px;
    border: none;
    padding: 0 0 20px;
    background: #F3F3FA;
    border-radius: 5px;
    height: 500px;
    .title-widger{
    	font-size: 18px;
    	font-weight: bold;
    	color: #2b2f3e;
    	padding: 10px 5px;
    	&:hover{
    		color: @green;
    		transition: 0.4s;
    	}
    	a{
    		text-decoration: none;
    	}
    }
    .widget_price{
    	padding: 10px 10px;
    	font-weight: bold;
    	text-transform: uppercase;
    	a{
    		color: #585858;
    		text-decoration: none;
    	}
    }
    .widget_add{
    	padding: 10px 6px 3px;
    	display: flex;
    	justify-content: center;
    	font-size: 17px;
    	a{
    		text-decoration: none;
    		color: #000;
    		&:hover{
    			color: @green;
    			transition: 0.3s;
    		}
    	}
    	img{
    		width: 25px;
    		display: inline-block;
    		vertical-align: middle;
    	}
    }
 }
 .butt_all{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	width: 100%;
 	padding-bottom: 50px;
 	a{
 		background-color: @mell;
 		padding: 10px 20px;
 		border-radius: 5px;
 		color: #fff;
 		font-weight: bold;
 		&:hover{
	    background-color: @green;
	    transition: 0.5s; 			
 		}
 	}
 }
}
#we{
	height: 100%;
	min-height: 90vh;
	background-image: linear-gradient(to bottom right, rgb(67, 19, 92),
	 rgb(64, 24, 100), rgb(60, 29, 108), rgb(57, 33, 117), 
	 rgb(53, 38, 125), rgb(50, 43, 133), rgb(66, 42, 117),
	  rgb(83, 41, 101), rgb(99, 41, 86), rgb(115, 40, 70),
	   rgb(132, 39, 54), rgb(148, 38, 38));
	// background-color: #4411BB;
	// background-image: repeating-linear-gradient(150deg,rgba(255,255,255,.06),
	// 	rgba(255,255,255,.06) 1px,transparent 0,transparent 41px),
	// repeating-linear-gradient(-150deg,rgba(255,255,255,.06),
	// 	rgba(255,255,255,.06) 1px,transparent 0,transparent 41px);
    h2{
    	color: #fff;
    }
    .widget_team{
    	padding-bottom: 30px;
    	.photo{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		img{
    		  width: 200px;
    		  border-radius: 50%;
    		}
    		&:hover{
    			transform: scale(1.05);
    			transition: 0.4s;
    		}
    	}
    	.title_name{
    		text-align: center;
    		padding: 10px 0 10px;
    		span{
	    		font-size: 19px;
	    		font-weight: bold;
	    		color: @green;
	    		text-transform: uppercase;
	    		text-decoration: none;
    		}
    	}
    	.sub-title{
    		font-size: 18px;
    		text-align: center;
    		color: #fff;
    	}
    }
}
#blog{
	height: 100%;
	min-height: 84vh;
	background-size: auto;
	position: relative;
	&:before{
		content: '';
		z-index: -999999;
		position: absolute;
		background-repeat: no-repeat;
		background-image: url(../img/bg/blinbfg.jpg);
		height: 800px;
		right: -900px;
		bottom: 15px;
		width: 100%;
	}
	.row-30{
		padding-bottom: 50px;
	}
	.blin-bg{
	}
	.post-minimal{
		border-radius: 4px;
		background-color: #F9F9F9;
		.post-minimal-image{
			width: 100%;
			height: 250px;
			&:after{
		    content: '';
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: rgba(255, 255, 255, 0.1);
		    transition: .22s ease-in;
		    opacity: 0;
		    visibility: hidden;
			}
		}
		.post-minimal-main{
		  padding: 20px 35px 35px 40px;
		  .post-minimal-title{
		  	text-align: center;
		  	padding: 4px;
		  	a{
			  	font-size: 18px; 
	           line-height: 1.38889;
	           font-weight: bold;
	           color: #000;
		  	}
		  }
		  p{
		  	text-align: center;
		  	color: #817F7F;
		  	font-size: 17px;
		  	padding: 4px;
		  }
		}
		img{
			border-radius: 4px;
			transition: 2s;
			width: 100%;
			&:hover{
			    transform: scale(1.05);
    			transition: 0.4s;
			}
		}

	}
	.time{
		padding: 10px;
		display: flex;
		justify-content: space-around;
		a{
			font-weight: 600;
		}
	}
	 .butt_all{
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	width: 100%;
	 	a{
	 		background-color: @mell;
	 		padding: 10px 20px;
	 		border-radius: 5px;
	 		color: #fff;
	 		font-weight: bold;
	 		&:hover{
		    background-color: @green;
		    transition: 0.5s; 			
	 		}
	 	}
	 }
}
#coment{
	height: 100%;
	min-height: 100vh;
      background-image: linear-gradient(to top right, rgb(63, 18, 87), rgb(67, 30, 101), rgb(71, 41, 115), rgb(74, 53, 130), rgb(78, 64, 144), rgb(82, 76, 158), rgb(91, 68, 137), rgb(100, 61, 115), rgb(109, 53, 94), rgb(117, 45, 73), rgb(126, 38, 51), rgb(135, 30, 30));	color: #fff;
		h2{
			color: #fff;
		}
		.stores{
			font-size: 16px;
			text-align: left;
			 line-height: 1.3;
			h1{
				font-size: 34px;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		.photo{
			img{
				width: 100%;

			}
		}
}
footer{
	height: 100%;
	min-height: 50vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	.p-one{
		color: green;
	}
	#p-second{
		color: red;
	}
	.h3-form{
		padding: 10px 0;
		font-size: 30px;
		color: #fff;
	}
	.wrapper-contact{
		display: flex;
		justify-content: center;
		align-items: center;
		.info-contact_item{
			padding: 5px 0;
		}
	 	.info-contact{
			span{
				font-size: 17px;
				font-weight: bold;
				padding: 5px;
				color: #adadad;
			}
			a{
				text-decoration: none;
				color: #fff;
			}
		}
	}
	.contact-form{
		border: 1px solid #adadad;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding-bottom: 5px;
		form{
			.txtb{
				padding: 17px 0;
				position: relative;
				input{
					border: none;
					border-bottom: 2px solid #adadad;
					outline: none;
					background: none;
					padding: 0 5px;
					height: 40px;
				}
				span{
					&:before{
						content: attr(data-placeholder);
						position: absolute;
						top: 50%;
						left: 5px;
						top: 15px;
						color: #adadad!important;
						transform: translateY(-50%);
						transition: .5s;
					}
				}
			}
			.btn-div{
				display: flex;
				justify-content: center;
				align-items: center;
				.btn-submit{
					padding: 10px 15px;
					border: none;
					background: @green;
					transition: .3s;
					&:hover{
						padding: 10px 30px;
						transition: .3s;
					}
				}
			}
		}
	}
}
#live{
	height: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	    color: #fff !important;
	form{
		input{
			border: none;
			padding: 10px 20px;
			font-size: 17px;
			transition: .4s;
			&:hover{
				background-color: @green;
				transition: .4s;
			}
		}
	}
	.live-cam{
		height: 100%;
		padding-top: 40px;
		iframe{
			width: 100%;
			max-width: 720px;
			height: auto;
			min-height: 420px;
		}
	}
}
#register{
	height: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	    padding-top: 100px;	
}
#login{
	height: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	    padding-top: 100px;	
}
//ALL STYLE
.elemet-container{
max-width: 1200px;
margin: 0 auto;
}
.View-all{
margin-top: 20px;
text-align: center;
a{
	text-decoration: none;
	background-color: #fff;
	height: 35px;
	display: inline-block;
	border-radius: 3px;
	line-height: 33px;
	width: 200px;
	color: #000;
	&:hover{
		background-color: tomato;
		color: #fff;
		transition: 0.3s;
	}
}
}
.title-news{
color: #fff;
font-size: 38px;
padding-bottom: 40px;
h2{
&:before{
	content: '';
	width: 40px;
	display: inline-block;
	height: 5px;
	vertical-align: middle;
	margin-right: 5px;
	background-color: #fff;			
}
}
}
.wrapper-news{
margin-left: -1.4285rem;
margin-right: -1.4285rem;
}
.news-img{
position: relative;
display: flex;
justify-content: center;
img{
width: 460px;
height: 253px;
max-width: 100%;
border: none;
border-radius: 0;
-webkit-box-shadow: none;
box-shadow: none;
}
}
.news-date{
position: absolute;
z-index: 10;
left: 30px;
top: 20px;
.news__date-link{
	text-decoration: none;
	width: 85px;
	height: 85px;
	display: block;
	background-color: #fff;
	text-align: center;
}
time{
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
width: 78px;
height: 78px;
}
.news-day{
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 1.344;
font-family: sans-serif;
letter-spacing: 0.02em;
color: #28313f;
}
.news_month{
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 1.44;
font-family: sans-serif;
letter-spacing: 0em;
color: #28313f;	
}
}
.news-content{
padding: 47px 30px 57px 30px;
background-color: #323c4a;
margin-bottom: 10px;
.title{
	text-align: center;
	font-size: 19px;
	a{
		color: #fff;
		text-decoration: none;
		&:hover{
			color: tomato;
			transition: 0.2s;
		}
	}
}
.news-text{
	color: #848784;
}
}
.title-comentar{
	font-size: 35px;
	color: #fff;
}
.user-coment{
	.user_aut{
		a{
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	.delet{
		a{
			color: #adadad;
			text-decoration: none;
			transition: .4s;
			&:hover{
				color: red;
				opacity: 0.8;
				transition: .4s
			}
		}
	}
	.redact{
		a{
			color: #adadad;
			text-decoration: none;
			transition: .3s;
			&:hover{
				color: @green;
				transition: .3s;
			}
		}
	}
	.user-p{
		padding: 15px 0;
		color: #fff;
	}
}
.form-register_wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 60px;
	h1{
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 40px;
	}
	.form-wrapper{
		width: 360px;
		position: relative;
		height: 580px;
		background-color: #f1f1f1;
		padding: 30px 40px;
		border-radius: 10px;
	}
	.inptext{
		border-bottom: 2px solid #adadad;
		position: relative;
		margin: 30px 0;
		input{
			border: none;
			background: none;
			outline: none;
			font-size: 15px;
			color: #333;
			width: 100%;
			padding: 5px 0;
			height: 50px;
		}
		span:before{
			content: attr(data-placeholder);
			position: absolute;
			left: 5px;
			color: #adadad;
			transform: translateY(-50%);
			transition: .3s;
		}    		
	}
	.btn-submit_register{
		display: flex;
		justify-content: center;
		align-items: center;
		input{
			width: 200px;
			height: 50px;
			text-align: center;
			border: none;
			transition: .3s;
			&:hover{
				transition: .3s;
				background-color: @green;
			}
		}
	}
	.text-bottom{
		text-align: center;
		padding-top: 10px;
	}
}
#product{
	height: 100%;
	min-height: 100vh;
	padding-top: 70px;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
		.wrapper-widger{
		margin-top: 30px;
	}
	min-height: 84vh;
	height: 100%;
	.widget_imge{
		padding-bottom: 10px;
		.widget{
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 350px;
		padding-bottom: 3px;
		}
	}
	.widget-top_day{
    margin-bottom: 35px;
    border: none;
    padding: 0 0 20px;
    background: #F3F3FA;
    border-radius: 5px;
    .title-widger{
    	font-size: 18px;
    	font-weight: bold;
    	color: #2b2f3e;
    	padding: 10px 5px;
    	&:hover{
    		color: @green;
    		transition: 0.4s;
    	}
    	a{
    		text-decoration: none;
    	}
    }
    .widget_price{
    	padding: 10px 10px;
    	font-weight: bold;
    	text-transform: uppercase;
    	a{
    		color: #585858;
    		text-decoration: none;
    	}
    }
    .widget_add{
    	padding: 10px 6px 3px;
    	display: flex;
    	justify-content: center;
    	font-size: 17px;
    	a{
    		text-decoration: none;
    		color: #000;
    		&:hover{
    			color: @green;
    			transition: 0.3s;
    		}
    	}
    	img{
    		width: 25px;
    		display: inline-block;
    		vertical-align: middle;
    	}
    }
 }
}
#cab{
	height: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	    padding-top: 100px;	
	    .title-cab{
	    	color: #fff;
	    	font-weight: bold;
	    	font-size: 36px;
	    }
	    .wrapper-user{
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	flex-direction: column;
	    	padding: 50px 20px;
	    	border-radius: 5px;
	    	border-right: 2px solid #000;
	    	img{
	    		width: 100%;
	    		max-width: 225px;
	    		height: 100%;
	    		max-height: 220px;
	    	}
	    	.user-info-name{
	    		text-align: center;
	    		p{
	    			padding: 5px 5px;
	    		}
	    	}
	    }
	    .wrapper-form-edit{
	    	background-color: #ffff;
	    	padding: 50px 20px;	
	    	.txinput{
	    		padding: 4px 0;
	    		input{
	    			padding: 4px 10px;
	    			width: 100%;
	    			outline: none;
	    			border: none;
	    			border: 1px solid #adadad;
	    		    border-radius: 3px;
	    		}
	    	}
	    	.btn-chache{
	    		padding-top: 5px;
	    		input{
	    			border: none;
	    			width: 150px;
	    			height: 40px;
	    			transition: .3s;
	    			&:hover{
	    				background-color: @green;
	    				transition: .3s;
	    			}
	    		}
	    	}
	    }
	    .wraper-story{
	    	background-color: #ffff;
	    	padding: 50px 20px;
	    	.last{
	    		display: flex;
	    		flex-wrap: wrap;
	    		justify-content: space-around;
	    	}		    	
	    }
	    .last-active{
	    	text-align: center;
	    	padding-top: 5px;
	    	h2{
	    		color: #000;
	    	}
	    }
	    .wrapper-info_user{
	    	.info_user{
	    		display: flex;
	    		justify-content: space-around;
	    		flex-wrap: wrap;
	    		span{
	    			color: #adadad;
	    		}
	    		.info-user_item{
	    			padding: 10px;
	    		}
	    	}
	    }
}
#current_news{
	height: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	    padding-top: 100px;	
	    color: #000!important;
	    .body-news{
	    	padding-bottom: 20px;
	    	.img-news{
	    		padding: 20px 0;
		    	img{
		    		width: 100%;
		    		max-width: 500px;
		    		max-height: 270px;
		    	}
	    	}
	    	p{
	    		font-size: 16px;
	    	}
	    }	
	    .title-news{
	    	padding: 5px;
	    	font-size: 20px;
	    	color: #000;
	    	font-weight: bold;
	    }
	    .send_coment{
	    	input{
	    		border: none;
	    		padding: 10px 50px;
	    		transition: .3s;
	    		&:hover{
	    			background-color: @green;
	    			transition: .3s;
	    		}
	    	}
	    }
	    .title-comentar{						
	    	color: #adadad;
	    }
	    .user-coment{
	    	p{
	    		color: #000;
	    	}
	    }	
        .user_aut{
    		a{
    			color: #000;
    		}
    	}																				
}
#allnews{
	height: 100%;
	min-height: 100vh;
	padding-top: 100px;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	.post-minimal{
		border-radius: 4px;
		background-color: #F9F9F9;
		.post-minimal-image{
			width: 100%;
			height: 250px;
			&:after{
		    content: '';
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: rgba(255, 255, 255, 0.1);
		    transition: .22s ease-in;
		    opacity: 0;
		    visibility: hidden;
			}
		}
		.post-minimal-main{
		  padding: 20px 35px 35px 40px;
		  .post-minimal-title{
		  	width: 300px;
		  	text-align: center;
		  	padding: 4px;
		  	a{
			  	font-size: 18px; 
	           line-height: 1.38889;
	           font-weight: bold;
	           color: #000;
		  	}
		  }
		  p{
		  	text-align: center;
		  	color: #817F7F;
		  	font-size: 17px;
		  	padding: 4px;
		  }
		}
		img{
			border-radius: 4px;
			transition: 2s;
			width: 100%;
			&:hover{
			    transform: scale(1.05);
    			transition: 0.4s;
			}
		}

	}
	.time{
		padding: 10px;
		display: flex;
		justify-content: space-around;
		a{
			font-weight: 600;
		}
	}	
}
#curent-card{
	height: 100%;
	min-height: 100vh;
	padding-top: 100px;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));
	.bg{
		background-color: #fff;
		padding: 30px 20px;
		.more-info-cart{
			display: none;
			opacity: 0;
	        transform: translateY(-50%);
	        z-index: -9;	
	        transition: .4s;	
			.more_text{
				font-size: 15px;
				color: #adadad;
			}
		}
		.product-img{
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 100%;
				max-width: 350px;
				height: 320px;
			}
		}
		.title-product{
			padding: 10px;
			p{
				padding: 10px 0;
				font-size: 18px;
				color: #adadad;
			}
			.title{
				color: #000;
				font-weight: bold;
			}
			.price{
				color: #000;
				font-weight: bold;
				font-size: 35px;
			}
		}
		.add-product{
		   padding: 10px;
		   .inpadd{
		   	padding: 10px 0;
		   	label{
		   		color: #adadad;
		   		padding: 5px 0;
		   	}
		   }	
		   .btn-add-product{
		   	input{
		   		border: none;
		   		padding: 10px 15px;
		   		transition: .5s;
		   		&:hover{
		   			background-color: @green;
		   			transition: .5s;
		   		}
		   	}
		   }
		}
		.more{
			p{
				font-size: 22px;
				text-align: center;
				padding: 10px 0;
			}
			.moreinfo{
				text-decoration: none;
				color: #adadad;
				transition: .4s;
				&:hover{
					color: orange;
					transition: .4s;
				}
			}
		}
	}
	.title-more-cart{
		font-size: 22px;
		text-align: center;
	}
	.cart-more{
		padding: 10px 0;
		.head-cart{
			padding: 5px;
			img{
				width: 100%;
				min-height: 120px;
				height: 150px;
			}
		}
		.body-cart-more{
			text-align: center;
			h1{
				padding: 2px 0;
			}
			p{
				padding: 5px 0;
				font-weight: bold;
			}
			a{
				text-decoration: none;
				color: #fc5047;
				transition: .3s;
				&:hover{
					transition: .3s;
					color: #adadad;
				}
			}
		}
	}
}
.more-info-cart_active{
	display: block!important;
	opacity: 1!important;
	z-index: 1!important;
	transform: translateY(0%)!important;
	transition: .3s!important;
}
.bg_s{
	background-color: #ffff;
	padding: 50px 50px;
	color: #000;
	min-height: 100vh;
	height: 100%;
}
.top{
	padding-top: 50px;
	p{
		font-size: 19px;
		font-weight: bold;
	}
		table{
		text-align: center;
		font-size: 19px;
		font-weight: bold!important;
	}
}
.title-section{
	padding: 20px;
	font-size: 30px;
}
.list-table{
	table{
		text-align: center;
		font-size: 17px;
		font-weight: bold!important;
		a{
			display: flex;
			justify-content: center;
			text-decoration: none;
			color: #fff;
			font-size: 16px;
		}
		.red{
		  transition: .3s;
		  &:hover{
		  	transition: .3s;
		  	color: red;
		  }
		}
		.gren{
		  transition: .3s;
		  &:hover{
		  	transition: .3s;
		  	color: green;
		  }			
		}
	}
}
.eror_aut{
	padding: 20px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	color: #E5330D;
}
#cart{
	height: 100%;
	min-height: 100vh;
	padding-top: 100px;
	background-image: linear-gradient(to top left, rgb(41, 41, 41),
	 rgb(41, 41, 41), rgb(40, 40, 40), rgb(40, 40, 40),
	  rgb(39, 39, 39), rgb(39, 39, 39), rgb(38, 38, 38),
	   rgb(38, 38, 38), rgb(37, 37, 37), rgb(37, 37, 37),
	    rgb(36, 36, 36), rgb(36, 36, 36));	
	.title_block{
		padding-bottom: 50px;
		font-weight: bold;
		font-size: 25px;
	}
	.cart_clear{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		h2{
			font-size: 19px;
		}
		a{
			text-decoration: none;
			color: #000;
			border: 1px solid #adadad;
			display: block;
			width: 200px;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			line-height: 50px;
			transition: .3s;
			&:hover{
				transition: .3s;
				background-color: @green;
			}
		}
	}
	.delet-key{
		color: #000;
		border: none;
		padding: 5px 20px;
		border-radius: 1px;
		transition: .3s;
		&:hover{
			transition: .3s;
			background-color: #E5330D;
		}
	}
	.cart{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.wrapper-last-order{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}
}
.order{
	.title-block{
		font-size: 24px;
	}
	.form-send{
		float: right;
		p{
			padding: 4px;
		}
		form{
			padding: 10px;
			.order_send{
				border: none;
				padding: 10px 20px;
			}
		}
	}
}
#list{
	.status-form{
		form{
			.edit_user_status{
				border: none;
				padding: 5px 5px;
			}
		}
	}
}
.btn_up {
  position: fixed;
  right: 20px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background: #333;
  z-index: 100;
  outline: 0!important;
  -webkit-transition: .4s;
  transition: .4s;
}
// |--------------------------------------------------------------|
// |                                                              |
// |               Кнопка скролл вверх                            |
// |                                                              |
// |                                                              |
// |______________________________________________________________|
.btn_up:after {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 2px solid #cccc;
  border-left: 2px solid #cccc;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 4px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.btn_up:hover {
  background-color: #159abd;
}
.btn_up.active {
  bottom: 50px;
}

@media (max-width: 1199px) {
	.navbar a{
		font-size: 14px!important;
	}
	.blin2{
		display: none!important;
	}
	.blin{
		display: none!important;
	}
	.title-widger{
		font-size: 14px!important;
	}
	.stores{
		padding-bottom: 45px!important;
	}
}
@media (max-width: 991px) {
	#main .hero-text{
		padding: 0!important;
		margin-top: 150px;
	}
	.navbar-toggler-icon{
		color: #fff;
	}
	.navbar-nav{
		text-align: center;
	}
	.navbar a{
		font-size: 20px!important;
		letter-spacing: 5px;
 	}
 	.navbar-collapse{
 		background-color: #000;
 	}
 	.container{
 		max-width: 975px!important;
 	}
 	.navbar-toggler{
 		padding: 0.25rem 3.75rem!important;
 	}
 	.widget{
 		height: 227px!important;
 	}
 	#top_day:before{
 		display: none!important;
 	}
}
@media (max-width: 767px) {
	#blog .time{
		flex-wrap: wrap!important;
	}
	.post-minimal-image{
		height: 200px!important;
	}
}